DataStructuresApp/List.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataStructuresApp.List"
             BackgroundColor="Grey">

    <Grid Padding="20"
          RowDefinitions="Auto, Auto, *, Auto, *"
          ColumnDefinitions="*, *, *, *">

        <!-- Title -->
        <Label Grid.ColumnSpan="4"
               Text="List Visualization"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="0,0,0,20"
               TextColor="LightBlue" />

        <!-- Add Section -->
        <Button Grid.Row="1"
                Grid.Column="1"
                Text="Add"
                Clicked="AddButton_Clicked"
                TextColor="DarkBlue"
                BackgroundColor="LightBlue"
                BorderColor="DarkBlue"/>

        <Entry Grid.Row="1"
               Grid.Column="0"
               x:Name="InputEntry"
               Placeholder="Enter number to add"
               PlaceholderColor="LightBlue"
               Keyboard="Numeric" 
               TextColor="LightBlue"/>

        <!-- Remove Section -->
        <Button Grid.Row="1"
                Grid.Column="3"
                Text="Remove"
                Clicked="RemoveButton_Clicked"
                TextColor="DarkBlue"
                BackgroundColor="LightBlue"
                BorderColor="DarkBlue" />

        <Entry Grid.Row="1"
               Grid.Column="2"
               x:Name="RemoveEntry"
               Placeholder="Enter number to remove"
               PlaceholderColor="LightBlue"
               Keyboard="Numeric"
               TextColor="LightBlue"/>

        <!-- Head and Tail Labels -->
        <StackLayout Grid.Row="2"
                     Grid.ColumnSpan="4"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Margin="0,20,0,10">
            <Label Text="Head: "
                   FontSize="18"
                   TextColor="LightBlue" />
            <Label x:Name="HeadLabel"
                   Text="null"
                   FontSize="18"
                   TextColor="Blue" />
            <Label Text="    Tail: "
                   FontSize="18"
                   TextColor="LightBlue" />
            <Label x:Name="TailLabel"
                   Text="null"
                   FontSize="18"
                   TextColor="Blue" />
        </StackLayout>

        <!-- List Visualization -->
        <ScrollView Grid.Row="4"
                    Grid.ColumnSpan="4">
            <StackLayout x:Name="LinkedListContainer"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="Start" />
        </ScrollView>

    </Grid>
</ContentPage>

