DataStructuresApp/List.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataStructuresApp.List">

    <StackLayout Padding="20">
        <Label Text="List Visualization"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="0,0,0,20" />

        <!-- Input for adding a node -->
        <Entry x:Name="InputEntry"
               Placeholder="Enter a number to add"
               Keyboard="Numeric" />

        <Button x:Name="AddButton"
                Text="Add to End"
                Clicked="AddButton_Clicked" />

        <!-- Input for removing a node -->
        <Entry x:Name="RemoveEntry"
               Placeholder="Enter a number to remove"
               Keyboard="Numeric"
               Margin="0,20,0,0" />

        <Button x:Name="RemoveButton"
                Text="Remove by Value"
                Clicked="RemoveButton_Clicked" />
        
        <!-- Labels for the head and tail -->
        <StackLayout Margin="20,30,20,10"
                     Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="Head: "
                   FontSize="18" />
            <Label x:Name="HeadLabel"
                   Text="null"
                   FontSize="18"
                   TextColor="Blue" />
            <Label Text="    Tail: "
                   FontSize="18" />
            <Label x:Name="TailLabel"
                   Text="null"
                   FontSize="18"
                   TextColor="Blue" />
        </StackLayout>

        <!-- Visualization of linked list -->
        <ScrollView>
            <StackLayout x:Name="LinkedListContainer"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="Start">
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
